:root {
  --blue: #38A3A5;
  --divider: #80ED99;
  --main-gradient: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

body {
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease-in-out, color 0.6s ease-in-out;
  font-family: Arial, Helvetica, sans-serif;

}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

body.light {
  --background-color: white;
  --text-color: #000000;
}

body.dark {
  --background-color: #121212;
  --text-color: #ffffff;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/*Dark Mode */
#darkMode {
  width: 45px;
  height: 45px;
  /* filter: grayscale(100%); */
  border: none;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out  filter 0.3s ease-in-out;
}

#darkMode:hover {
  filter: none;
  cursor: pointer;
}

#darkMode.clicked {
  filter: none !important;
  background-color: #030208;
}


/* Space background */

.header {
  background-image: url('./assets/space.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 600;

}

.introduction {
  height: 86vh;
}




/* Introduction */
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  min-height: 8rem;
  font-size: 2rem;
  font-weight: 600;

  
}

.title {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.title-second {
  color: #75319e;
  cursor: default;
  animation: 1.25s ease-out 0s 1 color;
}

.title-second:hover {
  color: #ffffff;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes color {
  0% {
    color: white;
  }

  100% {
    color: #702f9c;
  }
}


/* Get to know me */
.transition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: MoveUpDown 4s ease-in-out infinite;
  animation-duration: infinite;
}

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2rem);
  }
}





/* Header */
.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 1rem;
  align-items: center;
}

.header .links {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.header .name:hover {
  transform: scale(1.05);
  cursor: default;
}

.header .link:hover {
  color: #71319b;
  cursor: pointer;
}

.header li {
  list-style-type: none;
}

.header button {
  border: none;
}

.header .moon {
 background-color: #ffffff;
}

.header .sun {
  background-color: #000000;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}




/* All containers */
.skill-box, .profile, .about, .project {
  align-items: center;
}

.skills-container, .profile, .about .text, .project {
  display: grid;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 10px;
  padding: 15px;
  justify-content: center;

}

/*About section */
.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

body.dark .about {
  box-shadow:
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  0px 1px 1px 0px hsla(0,0%,0%,0.14), 
  0px 2px 1px -1px hsla(0,0%,0%,0.12), 
  0px 1px 3px 0px hsla(0,0%,0%,0.2);
}

.image-box {
  display: flex;
  justify-content: center;
}

.facts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em;
  max-width: 20em;
  min-height: 16em;
  padding: 1em;
}

.fact {
  align-items: center;
  border: 1px solid #000;
  border-radius: 0.25em;
  box-shadow: 0 1px 4px 0 rgb(99 99 99 / 20%);
  display: flex;
  gap: 0.2em;
  justify-content: center;
  max-height: 1.75em;
  padding: 0.25em;
  transform: perspective(1px) translateZ(0);
  vertical-align: middle;
  cursor: default;
}

body.dark .fact {
  background-color: hsla(0, 100%, 100%, 0.07);
	box-shadow:
	/* offset-x | offset-y | blur-radius | spread-radius | color */
	0px 2px 2px 0px hsla(0,0%,0%,0.14), 
	0px 3px 1px -2px hsla(0,0%,0%,0.12), 
	0px 1px 5px 0px hsla(0,0%,0%,0.2);
}

.fact, .fact:active {
  -webkit-animation-delay: 0s,.3s;
  animation-delay: 0s,.3s;
  -webkit-animation-direction: normal,alternate;
  animation-direction: normal,alternate;
  -webkit-animation-duration: .3s,1.5s;
  animation-duration: .3s,1.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1,infinite;
  animation-iteration-count: 1,infinite;
  -webkit-animation-name: fact-drop,fact-hover;
  animation-name: fact-drop,fact-hover;
  -webkit-animation-timing-function: ease-out,ease-in-out;
  animation-timing-function: ease-out,ease-in-out;
}

@keyframes fact-drop {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
}
}

@keyframes fact-hover {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
}
50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}
100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
}
}


/* Skills Box */

.skills {
  display: flex;
  background-color: #302167;
  justify-content: center;
  padding: 1rem;
}

.skills-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: var(--background-color);
  border-radius: 10px;
  justify-content: center;
  align-items: center;

}

body.dark .skills-container {
  background-color: hsla(0, 100%, 100%, 0.16);	
  box-shadow:
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    0px 24px 38px 3px hsla(0,0%,0%,0.14), 
    0px 9px 46px 8px hsla(0,0%,0%,0.12), 
    0px 11px 15px -7px hsla(0,0%,0%,0.2);
}

.column {
  display: grid;
  justify-content: center;
  align-items: center;
}

.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Projects */

.projects {
  padding: 1rem;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects-grid {
  display: grid;
}

.projects-container, .projects-grid {
  gap: 2rem;
}

.project {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  display: grid;
  align-items: end;
  max-width: 25rem;
  transition: transform .3s ease-in-out;
}

.project:hover {
  transform: scale(1.025);
}

body.dark .project, body.dark .profile, body.dark .text {
  background-color: hsla(0, 100%, 100%, 0.07);
	box-shadow:
	/* offset-x | offset-y | blur-radius | spread-radius | color */
	0px 2px 2px 0px hsla(0,0%,0%,0.14), 
	0px 3px 1px -2px hsla(0,0%,0%,0.12), 
	0px 1px 5px 0px hsla(0,0%,0%,0.2);
}

.project .gif-box {
  display: grid;
  justify-content: center;
}

.about h2, .projects h1, h2 {
  text-align: center;
}



.gif-box img {
  width: 300px;
}

.project .icons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 0.5rem;
}


/*Footer */
.footer {
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
}

.footer .icons {
  display: flex;
  padding: 1rem;
  gap: 0.5rem;
}

body.dark .footer {
  background-color: hsla(0, 100%, 100%, 0.05);
	box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */
		0px 1px 1px 0px hsla(0,0%,0%,0.14), 
		0px 2px 1px -1px hsla(0,0%,0%,0.12), 
		0px 1px 3px 0px hsla(0,0%,0%,0.2);
}

@media (min-width: 1024px) {
  .header .row {
    display: grid;
    grid-auto-flow: column;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  
  .about, .skills {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem;
    justify-content: center;
  }

  .about .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 30rem;
    font-size: 1.25rem;
  }

  .skills {
    padding: 3rem 0;
  }


  .skills-container svg {
    height: 3.5rem;
    width: 3.5rem;
  }

  .skills-container {
    gap: 4rem;
    font-size: 1rem;
    transition: transform .3s ease-in-out;

  }


  .skills-container:hover {
    transform: scale(1.025);

  }

  .column {
    gap: 5rem;
    padding: 2rem;
  }

  section.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 2rem;
  }

  .projects-container {
    display: flex;
    flex-grow: 1;
  }


  .project {
    min-height: 300px;
    max-width: 28rem;
  }
}
